<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Case X-XX</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 2px;
        }
        .audio-video-block {
            border: 1px solid orange;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            padding: 2px;
            width: 300px;
        }

        .video-block {
            border: 1px solid darkgreen;
            margin: 2px 0;
        }

        .audio-block {
            border: 1px solid blue;
            margin: 2px 0;
        }
    </style>
</head>
<body onresize="sendDim()">
    <div id="audio-video-block" class="audio-video-block">
        <p>This content is another page loaded via an iFrame.</p>
        <div id="video-block" class="video-block">
            <p>This is the video block.</p>
        </div>
        <div id="audio-block" class="audio-block">
            <p>This is the audio block.</p>
        </div>
    </div>
    <script>
        function listener(event){
            switch (event.data.blocks) {
                case 'both':
                    document.getElementById('video-block').style.display = "block";
                    document.getElementById('audio-block').style.display = "block";
                    break;
                case 'audio-only':
                    document.getElementById('video-block').style.display = "none";
                    document.getElementById('audio-block').style.display = "block";
                    break;
            }

            sendDim();
        }

        if (window.addEventListener){
            addEventListener("message", listener, false)
        } else {
            attachEvent("onmessage", listener)
        }

        function sendDim() {
            var h = document.getElementById('audio-video-block').offsetHeight + 8;
            parent.postMessage({
                source: 'directive',
                width: document.getElementById('audio-video-block').offsetWidth + 8,
                height: h // document.getElementById('audio-video-block').offsetHeight + 8
                },
                'http://localhost:8080/test4/index.html');
        }

        sendDim(); // send the initial setting...
    </script>
</body>
